spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/siscon_db
spring.datasource.username=postgres
spring.datasource.password=secret
#em producao é validate
spring.jpa.hibernate.ddl-auto=update 

app.token=b9db820a-ba7a-4bdd-aff6-13b00074b0be
app.tokenExpiracao=3600000